groupId=com.abooc.plugin
artifactId=plugin-browser
version=1.0.6

REPOSITORY_SNAPSHOTS=repository/maven-snapshots/
REPOSITORY_RELEASES=repository/maven-releases/

java_source_enable=true
java_doc_enable=false