# plugin-browser

./: README.md  build.gradle
browser/: build.gradle  gradle.properties  maven.gradle  proguard-rules.pro
browser/src/androidTest/java/com/abooc/plugin/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/abooc/plugin/browser/: BrowserActivity.java  Config.java  Controller.java  OnAttachBrowser.java  PhoneUI.java  UI.java  UiController.java  WebViewController.java
browser/src/main/java/com/abooc/plugin/browser/data/: HistoryProvider.java
browser/src/main/java/com/abooc/plugin/browser/utils/: AppFunction.java  UrlUtils.java
browser/src/main/java/com/abooc/plugin/browser/widget/: BrowserWebView.java  MenuDialog.java  NavigationBarPhone.java
browser/src/main/res/anim/: enter.xml  enter_from_up.xml  exit.xml  push_up_out.xml
browser/src/main/res/drawable/: browser_playable_button.xml  default_item_selector.xml  menu_back.xml  menu_forward.xml
browser/src/main/res/layout/: activity_browser.xml  notificationbar.xml  title_bar_nav.xml
browser/src/main/res/menu/: browser.xml
browser/src/main/res/values/: common.colors.xml  me2.colors.xml  strings.xml  styles.xml  themes.xml
browser/src/test/java/com/abooc/plugin/browser/: ExampleUnitTest.java
