// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

allprojects {

    repositories {
        jcenter()
        maven { url (properties.getProperty("nexus.REPOSITORY_SERVER") + 'repository/maven-public/') }
    }
}
