<?xml version="1.0" encoding="utf-8"?>
<com.abooc.plugin.browser.widget.NavigationBarPhone xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/default_item_selector"
        android:gravity="center_vertical"
        android:padding="6dip"
        android:src="@drawable/ic_action_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:animateLayoutChanges="true"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <AutoCompleteTextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_browser_input_background"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="24dip"
            android:focusable="true"
            android:gravity="bottom"
            android:hint="搜索或输入网址..."
            android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
            android:inputType="textUri"
            android:lines="1"
            android:nextFocusLeft="@id/url"
            android:nextFocusUp="@id/url"
            android:padding="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/GRAY_DARK"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:ellipsize="end"
            android:gravity="top"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/GRAY_DARK"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1.0"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Playable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/browser_playable_button"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/default_item_selector"
                android:clickable="true"
                android:paddingRight="8dip"
                android:src="@drawable/ic_action_clear_back" />

        </LinearLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/Go"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/default_item_selector"
        android:gravity="center_vertical"
        android:padding="6dip"
        android:src="@drawable/ic_menu_forward" />
</com.abooc.plugin.browser.widget.NavigationBarPhone>
